apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: telegraf-autoscaler
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: telegraf-influxdb
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
